;;; Automatically generated by `recentf' on Thu Nov 17 14:25:30 2016.

(setq recentf-list
      '(
        "/Users/shiwei/.emacs.d/elisp/init-themes.el"
        "/Users/shiwei/.emacs.d/init.el"
        "/Users/shiwei/Documents/org/simple.org"
        "/Users/shiwei/Documents/org/git.org"
        "/Users/shiwei/.emacs.d/elpa/chinese-fonts-setup-20161008.450/chinese-fonts-setup.el"
        "/Users/shiwei/.emacs.d/elisp/init-chinese.el"
        "/Users/shiwei/.emacs.d/elpa/chinese-fonts-setup-20161008.450/chinese-fonts-setup-pkg.el"
        "/Users/shiwei/.emacs.d/elpa/chinese-fonts-setup-20161008.450/cfs-ui.el"
        "/Users/shiwei/.emacs.d/elpa/chinese-fonts-setup-20161008.450/chinese-fonts-setup-autoloads.el"
        "/Users/shiwei/Projects/el/scrath.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
