;;; Automatically generated by `recentf' on Mon Nov 21 17:19:24 2016.

(setq recentf-list
      '(
        "/Users/shiwei/.emacs.d/ido.last"
        "/Users/shiwei/.emacs.d/.gitignore"
        "/Users/shiwei/.emacs.d/.smex-items"
        "/Users/shiwei/.emacs.d/init.el"
        "/Users/shiwei/.emacs.d/elisp/init-recentf.el"
        "/Users/shiwei/Projects/el/purcell-emacs.d/init.el"
        "/Users/shiwei/Projects/el/purcell-emacs.d/lisp/init-company.el"
        "/Users/shiwei/Projects/el/purcell-emacs.d/site-lisp/README"
        "/Users/shiwei/.emacs.d/elpa/ivy-20161118.1213/ivy-autoloads.el"
        "/Users/shiwei/Projects/el/purcell-emacs.d/lisp/init-recentf.el"
        "/Users/shiwei/.emacs.d/elisp/init-themes.el"
        "/Users/shiwei/Documents/org/git.org"
        "/Users/shiwei/.emacs.d/elpa/chinese-fonts-setup-20161008.450/chinese-fonts-setup.el"
        "/Users/shiwei/.emacs.d/elisp/init-chinese.el"
        "/Users/shiwei/.emacs.d/elpa/chinese-fonts-setup-20161008.450/chinese-fonts-setup-pkg.el"
        "/Users/shiwei/.emacs.d/elpa/chinese-fonts-setup-20161008.450/cfs-ui.el"
        "/Users/shiwei/.emacs.d/elpa/chinese-fonts-setup-20161008.450/chinese-fonts-setup-autoloads.el"
        "/Users/shiwei/Projects/el/scrath.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
